.topCard {
  display: flex;
  flex-direction: column;
  height: 380px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  overflow: hidden;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  margin-bottom: 16px;

  line-height: 30px;
}

.heading h3 {
  color: rgba(72, 96, 114, 1);
  font-weight: 600;
  font-size: 20px;
  margin: 0;
  line-height: 35px;
}

.heading .date {
  color: var(--color-text);
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  line-height: 25.62px;
}

.topText {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px; /* Metin altına boşluk ekle */
  overflow: hidden;
  color: var(--color-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 25.62px;
  padding: 0 16px;
}

.lınkButtonContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.imageSection {
  width: 100%;
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageSection img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
